<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>step number 2</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="stile.css">
<style>
    body{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100vh;
    }
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: auto;
        width: 100%;
        height: 100%;
        justify-content: center;
    }
    a{
        margin-top: 0px;
    }
    nav{
        position: relative;
        top: 0px;
        width: 100%;
        height: 100%;
    }
    header{
        display: flex;
        justify-content: center;
    }
    h1{
        position: relative;
        left: 0px;
    }
    div{
        width: 180px;
        height: 180px;
    }

</style>
<body>
    <header><h1>madani qafile ka din</h1></header>
    <nav><section class="container ">
        <a href="febbraio-venerdì.html"><div><img src="pngwing.com.png" class="imgdiv"><strong>friday</strong></div></a>
        <a href="febbraio-sabato.html"><div><img src="pngwing.com.png" class="imgdiv"><strong>saturday</strong></div></a>
         <a href="febbraio-domenica.html"><div><img src="pngwing.com.png" class="imgdiv"><strong>sunday</strong></div></a>
     </section></nav>
</body>
</html>