<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Nastaliq+Urdu:wght@400..700&display=swap" rel="stylesheet">
<style>

    body{
        height: 97vh;
        width: 100vw;
        box-sizing: border-box;
        background-color: #6ecb3e;
        margin: 0px;
    }
    header{
        width: 100%;
        height: 100px;
        background-color: #53A548;
        display: flex;
        align-items: center;
        justify-content: center;
        
        
        


    }
    section{
        display: flex;
        flex-direction: row;
        height: 84vh;
        position: relative;
        right:2px;
    }
    .menu{
        display: flex;
        flex-direction: column;
        height: 100%;
        box-sizing: border-box;       

    }
    .link{
        text-decoration: none;
        color: black;
        height: 50px;
        width: 300px;
        border: solid green 3px;
        margin: 20px 10px 10px 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 20px;
        transition: all 0.7s;
    }
    a:hover{
        background-color: green;
    }
    .main{
        width: 100%;
        height: 100%;
        background-color: #6ecb3e;
        box-sizing: border-box;
        overflow-y: scroll;
    }
    h4{
        font-size: 20px;
    }
    h1{
        font-size: 50px;
        font-style: italic;
        position: relative;
        right: 15px;
    }
    .box h2{
        text-align: center;
    }
    .box{
        margin: 20px;
        background-color: #53A548;
        width:calc(100%-40px);
        border-radius: 20px;
    }
.box ul li{
    font-family: "Noto Nastaliq Urdu", serif;
    text-align: center;
    list-style-position: inside;
    font-size: 14px;
    margin-right: 10px;
    list-style-type: none;
    
}
@media(min-width : 768px){
    .box ul li {
        font-size: 29px;
    }
}
.hawala{
    color: blue;
    transition: all 0.5s;
    text-decoration: none;


}
.hawala:hover{
background-color: green;
border-radius: 20px;
}
.elenco{
    padding-bottom: 15px;
}
</style>
<body>
   <header><h1>venerdì</h1></header>
    <section>
        <div class="main">
            <div id="venerdì"class="box">
                <div class="elenco">
                <ul class="ul">
                    <li>نماز تہجد ( فجر سے30 منٹ پہلے) ●</li>
                    <li> بعد نماز فجر مدنی حلقہ 20 منٹ ●</li>
                    <li> وقفہ آرام ●</li>
                    <li>ناشتہ اور اشراق و چاشت 09:00 تا 09:30 ●</li>
                    <li>مشورے کا حلقہ 09:30 تا 09:56 ●</li>
                    <li> تلاوت ونعت باقی وقت مشورے اور اعلانات</li>
                    <li>آخری دس سورتوں میں سے سیکھنے سکھانے کی ترکیب بنائے 
                        </li>
                    <li>مدنی مقصد کا بیان 09:56 تا 10:37 (41منٹ) ●</li>
                    <li>مضمون صدائے مدینہ</li>
                    <li> انفرادی عبادت کا حلقہ 10:37 تا 10:56(19منٹ) ●</li>
                    <li>مختصر نیکی کی دعوت 10:56 تا 11:08
                        (12 منٹ)
                    ● </li>
                    <li>ہم اللہ پاک کے گناہ گار بندے اور اُس کے آخری نبی، محمد عربی صلی اللہ علیہ والہ وسلم کے غلام ہیں، یقینا زندگی بے حد مختصر ہے ، ہم ہر وقت موت کے قریب ہوتے جارہے ہیں ہمیں جلد ہی اندھیری قبر میں اُتار دیا جائے گا ئجات اللہ پاک کا حکم ماننے اور رسول کریم صلی اللہ علیہ والہ وسلم کی سنتوں پر عمل کرنے میں ہے
                        </li>
                    <li>انفرادی کوشش کا طریقہ 11:08 تا 11:20
                        (12منٹ)
                       ● </li>
                       <li>انفرادی کوشش کا حلقہ 11:20 تا 12:00 (40منٹ)
                       ● </li>
                       <li>اعلانات
                        اعلان عصر
                       ● </li>
                       <li>آپ کے علاقے میں نیکی کی دعوت عام کرنے کے لئے آپ کی مدد درکار ہے برائے کرم دُعا کے بعد تشریف رکھیے اور ڈھیروں ثواب کمائیے </li>
                       <li>اعلان فجر مغرب
                   ● </li>
                       <li>میٹھے میٹھے اسلامی بھائیو! ابھی نماز کے    فورا بعد إِنْ شَاءَ اللہ عَزَّ وَجَلَّ سنتوں بھرا      بیان ہوگا تشریف رکھیے اور ڈھیروں ثواب      کمائیے                                                        
                        </li>
                       <li>
                        سنتیں سکھانے کا مشورے کا حلقہ 12:00 تا 12:30
                        (30منٹ)
                        ●</li>
                       <li><a href="links/link copy.html" class="hawala">مجس میں بیٹھنے کی سنتیں اورآداب نیک بننے اور بناے کے طریقے سے صفحہ 637</a></li>
                       <li>وقفہ طعام و چوک درس 12:30 ●</li>
                       <li>بعد ظہر 7 منٹ درس ●</li>
                       <li>نماز کے احکام 30 منٹ 
                         ●</li>
                       <li><a href="links/link copy 2.html" class="hawala">قضا نمازیں صفحہ 313 تا 320</a></li>
                       <li>درس و بیان سیکھنے کا حلقہ 19 منٹ ●</li>
                       <li>دعاؤں کا حلقہ 19 منٹ ●</li>
                       <li> <a href="links/link copy 3.html" class="hawala">مجلس کے اختتام پر پڑھنے والی دعا (اسی کتاب کا صفحہ نمبر 514) </a></li>
                       <li>وقفہ آرام ●</li>
                       <li> بعد عصر اعلان و بیان 12 منٹ ●</li>
                       <li><a href="links/link copy 4.html" class="hawala">نیکی کی دعوت کے فضائل پر بیان ہو
                        نیک بننے اور بناے کے طریقے سے صفحہ 328
                        </a></li>
                       <li>علاقائی دورہ برائے نیکی کی دعوت 
                         عصر تا مغرب کا درس
                       ● </li>
                       <li><a href="links/link copy 5.html" class="hawala">نیک بننے اور بناے کے طریقے سے صفحہ 379</a></li>
                       <li>وقفہ طعام ●</li>
                       <li>مغرب  تا عشاء کھانا کھائیں</li>
                       <li>بعد عشاء درس
                  ●  </li>
                       <li> فیضان سنت سے 7 منٹ درس ●</li>
                       <li>کیسٹ بیان ●</li>
                       <li>دہرائی کا حلقہ ●</li>
                       <li class="sistematore">اجتماعی فکر مدینہ کرنے، صلوۃ التوبہ، سورہ ملک سننے کے بعد وقفہ آرام۔ ●</li>
                </ul>
            </div>
            </div>
        </div>
    </section>
</body>
</html>